--------------------
sklearn.cluster.sklearn.cluster.AffinityPropagation
sklearn.cluster.sklearn.cluster.AgglomerativeClustering
sklearn.cluster.sklearn.cluster.Birch
sklearn.cluster.sklearn.cluster.DBSCAN
sklearn.cluster.sklearn.cluster.KMeans
sklearn.cluster.sklearn.cluster.MeanShift
sklearn.cluster.sklearn.cluster.MiniBatchKMeans
sklearn.cluster.sklearn.cluster.SpectralClustering
sklearn.cluster.sklearn.cluster.estimate_bandwidth
--------------------
sklearn.cluster.sklearn.cluster.FeatureAgglomeration
--------------------
sklearn.cluster.sklearn.cluster.OPTICS
--------------------
sklearn.cluster.sklearn.cluster.SpectralBiclustering
--------------------
sklearn.cluster.sklearn.cluster.SpectralCoclustering
--------------------
sklearn.cluster.sklearn.cluster.affinity_propagation
--------------------
sklearn.cluster.sklearn.cluster.bicluster.SpectralBiclustering
--------------------
sklearn.cluster.sklearn.cluster.bicluster.SpectralCoclustering
--------------------
sklearn.cluster.sklearn.cluster.birch.Birch
--------------------
sklearn.cluster.sklearn.cluster.hierarchical.AgglomerativeClustering
--------------------
sklearn.cluster.sklearn.cluster.k_means
--------------------
sklearn.cluster.sklearn.cluster.spectral_clustering




--------------------
sklearn.covariance.sklearn.covariance.EllipticEnvelope
sklearn.covariance.sklearn.covariance.EmpiricalCovariance
sklearn.covariance.sklearn.covariance.GraphLassoCV
sklearn.covariance.sklearn.covariance.LedoitWolf
sklearn.covariance.sklearn.covariance.MinCovDet
sklearn.covariance.sklearn.covariance.OAS
sklearn.covariance.sklearn.covariance.ShrunkCovariance
sklearn.covariance.sklearn.covariance.empirical_covariance
sklearn.covariance.sklearn.covariance.ledoit_wolf
--------------------
sklearn.covariance.sklearn.covariance.GraphLasso
--------------------
sklearn.covariance.sklearn.covariance.GraphicalLasso
--------------------
sklearn.covariance.sklearn.covariance.GraphicalLassoCV




--------------------
sklearn.datasets.sklearn.datasets.base.Bunch
sklearn.datasets.sklearn.datasets.fetch_species_distributions
sklearn.datasets.sklearn.datasets.species_distributions.construct_grids
--------------------
sklearn.datasets.sklearn.datasets.california_housing.fetch_california_housing
sklearn.datasets.sklearn.datasets.make_hastie_10_2
--------------------
sklearn.datasets.sklearn.datasets.clear_data_home
--------------------
sklearn.datasets.sklearn.datasets.dump_svmlight_file
--------------------
sklearn.datasets.sklearn.datasets.fetch_20newsgroups
sklearn.datasets.sklearn.datasets.fetch_mldata
sklearn.datasets.sklearn.datasets.load_files
--------------------
sklearn.datasets.sklearn.datasets.fetch_20newsgroups_vectorized
--------------------
sklearn.datasets.sklearn.datasets.fetch_california_housing
--------------------
sklearn.datasets.sklearn.datasets.fetch_covtype
--------------------
sklearn.datasets.sklearn.datasets.fetch_kddcup99
--------------------
sklearn.datasets.sklearn.datasets.fetch_lfw_pairs
--------------------
sklearn.datasets.sklearn.datasets.fetch_lfw_people
sklearn.datasets.sklearn.datasets.fetch_olivetti_faces
sklearn.datasets.sklearn.datasets.get_data_home
sklearn.datasets.sklearn.datasets.load_boston
sklearn.datasets.sklearn.datasets.load_breast_cancer
sklearn.datasets.sklearn.datasets.load_diabetes
sklearn.datasets.sklearn.datasets.load_digits
sklearn.datasets.sklearn.datasets.load_iris
sklearn.datasets.sklearn.datasets.load_sample_image
sklearn.datasets.sklearn.datasets.make_blobs
sklearn.datasets.sklearn.datasets.make_circles
sklearn.datasets.sklearn.datasets.make_classification
sklearn.datasets.sklearn.datasets.make_moons
sklearn.datasets.sklearn.datasets.make_regression
sklearn.datasets.sklearn.datasets.make_s_curve
sklearn.datasets.sklearn.datasets.samples_generator.make_blobs
sklearn.datasets.sklearn.datasets.samples_generator.make_circles
--------------------
sklearn.datasets.sklearn.datasets.fetch_openml
--------------------
sklearn.datasets.sklearn.datasets.fetch_rcv1
--------------------
sklearn.datasets.sklearn.datasets.load_linnerud
--------------------
sklearn.datasets.sklearn.datasets.load_sample_images
--------------------
sklearn.datasets.sklearn.datasets.load_svmlight_file
--------------------
sklearn.datasets.sklearn.datasets.load_svmlight_files
--------------------
sklearn.datasets.sklearn.datasets.load_wine
--------------------
sklearn.datasets.sklearn.datasets.make_biclusters
--------------------
sklearn.datasets.sklearn.datasets.make_checkerboard
--------------------
sklearn.datasets.sklearn.datasets.make_friedman1
sklearn.datasets.sklearn.datasets.make_friedman2
sklearn.datasets.sklearn.datasets.make_friedman3
sklearn.datasets.sklearn.datasets.make_sparse_uncorrelated
--------------------
sklearn.datasets.sklearn.datasets.make_gaussian_quantiles
--------------------
sklearn.datasets.sklearn.datasets.make_low_rank_matrix
--------------------
sklearn.datasets.sklearn.datasets.make_multilabel_classification
--------------------
sklearn.datasets.sklearn.datasets.make_sparse_coded_signal
--------------------
sklearn.datasets.sklearn.datasets.make_sparse_spd_matrix
--------------------
sklearn.datasets.sklearn.datasets.make_spd_matrix
--------------------
sklearn.datasets.sklearn.datasets.make_swiss_roll
--------------------
sklearn.datasets.sklearn.datasets.mldata_filename
--------------------
sklearn.datasets.sklearn.datasets.olivetti_faces.fetch_olivetti_faces
--------------------
sklearn.datasets.sklearn.datasets.samples_generator.make_classification
--------------------
sklearn.datasets.sklearn.datasets.samples_generator.make_moons
--------------------
sklearn.datasets.sklearn.datasets.samples_generator.make_regression
--------------------
sklearn.datasets.sklearn.datasets.samples_generator.make_s_curve
sklearn.datasets.sklearn.datasets.samples_generator.make_swiss_roll
--------------------
sklearn.datasets.sklearn.datasets.samples_generator.make_spd_matrix
--------------------
sklearn.datasets.sklearn.datasets.twenty_newsgroups.strip_newsgroup_footer
--------------------
sklearn.datasets.sklearn.datasets.twenty_newsgroups.strip_newsgroup_quoting




--------------------
sklearn.datasets.samples_generator.sklearn.datasets.samples_generator.make_blobs
sklearn.datasets.samples_generator.sklearn.datasets.samples_generator.make_circles
sklearn.datasets.samples_generator.sklearn.datasets.samples_generator.make_classification
sklearn.datasets.samples_generator.sklearn.datasets.samples_generator.make_moons
sklearn.datasets.samples_generator.sklearn.datasets.samples_generator.make_regression
sklearn.datasets.samples_generator.sklearn.datasets.samples_generator.make_s_curve
sklearn.datasets.samples_generator.sklearn.datasets.samples_generator.make_swiss_roll
--------------------
sklearn.datasets.samples_generator.sklearn.datasets.samples_generator.make_spd_matrix




--------------------
sklearn.decomposition.sklearn.decomposition.DictionaryLearning
--------------------
sklearn.decomposition.sklearn.decomposition.FactorAnalysis
sklearn.decomposition.sklearn.decomposition.FastICA
sklearn.decomposition.sklearn.decomposition.KernelPCA
sklearn.decomposition.sklearn.decomposition.LatentDirichletAllocation
sklearn.decomposition.sklearn.decomposition.MiniBatchDictionaryLearning
sklearn.decomposition.sklearn.decomposition.MiniBatchSparsePCA
sklearn.decomposition.sklearn.decomposition.NMF
sklearn.decomposition.sklearn.decomposition.PCA
sklearn.decomposition.sklearn.decomposition.TruncatedSVD
--------------------
sklearn.decomposition.sklearn.decomposition.IncrementalPCA
--------------------
sklearn.decomposition.sklearn.decomposition.SparseCoder
--------------------
sklearn.decomposition.sklearn.decomposition.SparsePCA
--------------------
sklearn.decomposition.sklearn.decomposition.fastica
--------------------
sklearn.decomposition.sklearn.decomposition.online_lda.LatentDirichletAllocation
--------------------
sklearn.decomposition.sklearn.decomposition.pca.PCA
--------------------
sklearn.decomposition.sklearn.decomposition.randomized_svd




--------------------
sklearn.ensemble.sklearn.ensemble.AdaBoostClassifier
sklearn.ensemble.sklearn.ensemble.BaggingClassifier
sklearn.ensemble.sklearn.ensemble.ExtraTreesClassifier
sklearn.ensemble.sklearn.ensemble.GradientBoostingClassifier
sklearn.ensemble.sklearn.ensemble.RandomForestClassifier
sklearn.ensemble.sklearn.ensemble.VotingClassifier
--------------------
sklearn.ensemble.sklearn.ensemble.AdaBoostRegressor
sklearn.ensemble.sklearn.ensemble.BaggingRegressor
sklearn.ensemble.sklearn.ensemble.ExtraTreesRegressor
sklearn.ensemble.sklearn.ensemble.GradientBoostingRegressor
sklearn.ensemble.sklearn.ensemble.RandomForestRegressor
--------------------
sklearn.ensemble.sklearn.ensemble.BaseEnsemble
--------------------
sklearn.ensemble.sklearn.ensemble.IsolationForest
--------------------
sklearn.ensemble.sklearn.ensemble.RandomTreesEmbedding
--------------------
sklearn.ensemble.sklearn.ensemble.VotingRegressor
--------------------
sklearn.ensemble.sklearn.ensemble.forest.RandomForestClassifier
--------------------
sklearn.ensemble.sklearn.ensemble.forest.RandomForestRegressor
--------------------
sklearn.ensemble.sklearn.ensemble.gradient_boosting.GradientBoostingClassifier
--------------------
sklearn.ensemble.sklearn.ensemble.gradient_boosting.GradientBoostingRegressor
--------------------
sklearn.ensemble.sklearn.ensemble.partial_dependence.partial_dependence
--------------------
sklearn.ensemble.sklearn.ensemble.partial_dependence.plot_partial_dependence




--------------------
sklearn.feature_extraction.image.sklearn.feature_extraction.image.extract_patches
--------------------
sklearn.feature_extraction.image.sklearn.feature_extraction.image.extract_patches_2d
sklearn.feature_extraction.image.sklearn.feature_extraction.image.grid_to_graph
sklearn.feature_extraction.image.sklearn.feature_extraction.image.img_to_graph
sklearn.feature_extraction.image.sklearn.feature_extraction.image.reconstruct_from_patches_2d




--------------------
sklearn.feature_selection.sklearn.feature_selection.GenericUnivariateSelect
sklearn.feature_selection.sklearn.feature_selection.SelectFpr
sklearn.feature_selection.sklearn.feature_selection.f_classif
sklearn.feature_selection.sklearn.feature_selection.mutual_info_classif
--------------------
sklearn.feature_selection.sklearn.feature_selection.RFE
sklearn.feature_selection.sklearn.feature_selection.RFECV
sklearn.feature_selection.sklearn.feature_selection.SelectFromModel
sklearn.feature_selection.sklearn.feature_selection.SelectKBest
sklearn.feature_selection.sklearn.feature_selection.SelectPercentile
sklearn.feature_selection.sklearn.feature_selection.VarianceThreshold
sklearn.feature_selection.sklearn.feature_selection.chi2
sklearn.feature_selection.sklearn.feature_selection.f_regression
sklearn.feature_selection.sklearn.feature_selection.mutual_info_regression
--------------------
sklearn.feature_selection.sklearn.feature_selection.SelectFdr
--------------------
sklearn.feature_selection.sklearn.feature_selection.SelectFwe
--------------------
sklearn.feature_selection.sklearn.feature_selection.f_oneway
--------------------
sklearn.feature_selection.sklearn.feature_selection.univariate_selection.SelectKBest
--------------------
sklearn.feature_selection.sklearn.feature_selection.univariate_selection.f_regression




--------------------
sklearn.gaussian_process.kernels.sklearn.gaussian_process.kernels.ConstantKernel
sklearn.gaussian_process.kernels.sklearn.gaussian_process.kernels.RBF
sklearn.gaussian_process.kernels.sklearn.gaussian_process.kernels.WhiteKernel
--------------------
sklearn.gaussian_process.kernels.sklearn.gaussian_process.kernels.ExpSineSquared
--------------------
sklearn.gaussian_process.kernels.sklearn.gaussian_process.kernels.Matern
--------------------
sklearn.gaussian_process.kernels.sklearn.gaussian_process.kernels.RationalQuadratic




--------------------
sklearn.linear_model.sklearn.linear_model.ARDRegression
--------------------
sklearn.linear_model.sklearn.linear_model.BayesianRidge
--------------------
sklearn.linear_model.sklearn.linear_model.ElasticNet
sklearn.linear_model.sklearn.linear_model.ElasticNetCV
sklearn.linear_model.sklearn.linear_model.Lasso
sklearn.linear_model.sklearn.linear_model.LassoCV
sklearn.linear_model.sklearn.linear_model.LinearRegression
sklearn.linear_model.sklearn.linear_model.LogisticRegression
sklearn.linear_model.sklearn.linear_model.Perceptron
sklearn.linear_model.sklearn.linear_model.Ridge
sklearn.linear_model.sklearn.linear_model.RidgeCV
sklearn.linear_model.sklearn.linear_model.SGDClassifier
--------------------
sklearn.linear_model.sklearn.linear_model.Hinge
--------------------
sklearn.linear_model.sklearn.linear_model.Huber
--------------------
sklearn.linear_model.sklearn.linear_model.HuberRegressor
--------------------
sklearn.linear_model.sklearn.linear_model.Lars
--------------------
sklearn.linear_model.sklearn.linear_model.LarsCV
--------------------
sklearn.linear_model.sklearn.linear_model.LassoLars
--------------------
sklearn.linear_model.sklearn.linear_model.LassoLarsCV
--------------------
sklearn.linear_model.sklearn.linear_model.LassoLarsIC
--------------------
sklearn.linear_model.sklearn.linear_model.Log
--------------------
sklearn.linear_model.sklearn.linear_model.LogisticRegressionCV
--------------------
sklearn.linear_model.sklearn.linear_model.ModifiedHuber
--------------------
sklearn.linear_model.sklearn.linear_model.MultiTaskElasticNet
--------------------
sklearn.linear_model.sklearn.linear_model.MultiTaskElasticNetCV
--------------------
sklearn.linear_model.sklearn.linear_model.MultiTaskLasso
--------------------
sklearn.linear_model.sklearn.linear_model.MultiTaskLassoCV
--------------------
sklearn.linear_model.sklearn.linear_model.OrthogonalMatchingPursuit
--------------------
sklearn.linear_model.sklearn.linear_model.OrthogonalMatchingPursuitCV
--------------------
sklearn.linear_model.sklearn.linear_model.PassiveAggressiveClassifier
--------------------
sklearn.linear_model.sklearn.linear_model.PassiveAggressiveRegressor
--------------------
sklearn.linear_model.sklearn.linear_model.RANSACRegressor
--------------------
sklearn.linear_model.sklearn.linear_model.RidgeClassifier
--------------------
sklearn.linear_model.sklearn.linear_model.RidgeClassifierCV
--------------------
sklearn.linear_model.sklearn.linear_model.SGDRegressor
--------------------
sklearn.linear_model.sklearn.linear_model.SquaredLoss
--------------------
sklearn.linear_model.sklearn.linear_model.TheilSenRegressor
--------------------
sklearn.linear_model.sklearn.linear_model.base.LinearRegression
--------------------
sklearn.linear_model.sklearn.linear_model.enet_path
--------------------
sklearn.linear_model.sklearn.linear_model.lars_path
--------------------
sklearn.linear_model.sklearn.linear_model.lasso_path
--------------------
sklearn.linear_model.sklearn.linear_model.logistic.LogisticRegression
--------------------
sklearn.linear_model.sklearn.linear_model.perceptron.Perceptron




--------------------
sklearn.manifold.sklearn.manifold.Isomap
sklearn.manifold.sklearn.manifold.LocallyLinearEmbedding
sklearn.manifold.sklearn.manifold.MDS
sklearn.manifold.sklearn.manifold.SpectralEmbedding
sklearn.manifold.sklearn.manifold.TSNE
--------------------
sklearn.manifold.sklearn.manifold.locally_linear_embedding
--------------------
sklearn.manifold.sklearn.manifold.t_sne.TSNE




--------------------
sklearn.metrics.sklearn.metrics.accuracy_score
sklearn.metrics.sklearn.metrics.auc
sklearn.metrics.sklearn.metrics.classification_report
sklearn.metrics.sklearn.metrics.confusion_matrix
sklearn.metrics.sklearn.metrics.f1_score
sklearn.metrics.sklearn.metrics.precision_score
sklearn.metrics.sklearn.metrics.recall_score
sklearn.metrics.sklearn.metrics.roc_auc_score
sklearn.metrics.sklearn.metrics.roc_curve
--------------------
sklearn.metrics.sklearn.metrics.adjusted_mutual_info_score
--------------------
sklearn.metrics.sklearn.metrics.adjusted_rand_score
--------------------
sklearn.metrics.sklearn.metrics.average_precision_score
--------------------
sklearn.metrics.sklearn.metrics.balanced_accuracy_score
--------------------
sklearn.metrics.sklearn.metrics.brier_score_loss
--------------------
sklearn.metrics.sklearn.metrics.calinski_harabasz_score
--------------------
sklearn.metrics.sklearn.metrics.calinski_harabaz_score
--------------------
sklearn.metrics.sklearn.metrics.check_scoring
--------------------
sklearn.metrics.sklearn.metrics.classification.classification_report
--------------------
sklearn.metrics.sklearn.metrics.classification.confusion_matrix
--------------------
sklearn.metrics.sklearn.metrics.cluster.silhouette_score
--------------------
sklearn.metrics.sklearn.metrics.cohen_kappa_score
--------------------
sklearn.metrics.sklearn.metrics.completeness_score
--------------------
sklearn.metrics.sklearn.metrics.consensus_score
--------------------
sklearn.metrics.sklearn.metrics.coverage_error
--------------------
sklearn.metrics.sklearn.metrics.davies_bouldin_score
--------------------
sklearn.metrics.sklearn.metrics.euclidean_distances
--------------------
sklearn.metrics.sklearn.metrics.explained_variance_score
--------------------
sklearn.metrics.sklearn.metrics.fbeta_score
--------------------
sklearn.metrics.sklearn.metrics.fowlkes_mallows_score
--------------------
sklearn.metrics.sklearn.metrics.get_scorer
--------------------
sklearn.metrics.sklearn.metrics.hamming_loss
--------------------
sklearn.metrics.sklearn.metrics.hinge_loss
--------------------
sklearn.metrics.sklearn.metrics.homogeneity_completeness_v_measure
--------------------
sklearn.metrics.sklearn.metrics.homogeneity_score
--------------------
sklearn.metrics.sklearn.metrics.jaccard_score
--------------------
sklearn.metrics.sklearn.metrics.jaccard_similarity_score
--------------------
sklearn.metrics.sklearn.metrics.label_ranking_average_precision_score
--------------------
sklearn.metrics.sklearn.metrics.label_ranking_loss
--------------------
sklearn.metrics.sklearn.metrics.log_loss
--------------------
sklearn.metrics.sklearn.metrics.make_scorer
--------------------
sklearn.metrics.sklearn.metrics.matthews_corrcoef
--------------------
sklearn.metrics.sklearn.metrics.max_error
--------------------
sklearn.metrics.sklearn.metrics.mean_absolute_error
sklearn.metrics.sklearn.metrics.mean_squared_error
--------------------
sklearn.metrics.sklearn.metrics.mean_squared_log_error
--------------------
sklearn.metrics.sklearn.metrics.median_absolute_error
--------------------
sklearn.metrics.sklearn.metrics.multilabel_confusion_matrix
--------------------
sklearn.metrics.sklearn.metrics.mutual_info_score
--------------------
sklearn.metrics.sklearn.metrics.normalized_mutual_info_score
--------------------
sklearn.metrics.sklearn.metrics.pairwise.cosine_distances
--------------------
sklearn.metrics.sklearn.metrics.pairwise.cosine_similarity
--------------------
sklearn.metrics.sklearn.metrics.pairwise.euclidean_distances
--------------------
sklearn.metrics.sklearn.metrics.pairwise.linear_kernel
--------------------
sklearn.metrics.sklearn.metrics.pairwise.pairwise_distances
--------------------
sklearn.metrics.sklearn.metrics.pairwise.pairwise_distances_argmin
--------------------
sklearn.metrics.sklearn.metrics.pairwise.pairwise_kernels
--------------------
sklearn.metrics.sklearn.metrics.pairwise.polynomial_kernel
--------------------
sklearn.metrics.sklearn.metrics.pairwise.rbf_kernel
--------------------
sklearn.metrics.sklearn.metrics.pairwise_distances
--------------------
sklearn.metrics.sklearn.metrics.pairwise_distances_argmin
--------------------
sklearn.metrics.sklearn.metrics.pairwise_distances_argmin_min
--------------------
sklearn.metrics.sklearn.metrics.pairwise_distances_chunked
--------------------
sklearn.metrics.sklearn.metrics.pairwise_kernels
--------------------
sklearn.metrics.sklearn.metrics.precision_recall_curve
--------------------
sklearn.metrics.sklearn.metrics.precision_recall_fscore_support
--------------------
sklearn.metrics.sklearn.metrics.r2_score
--------------------
sklearn.metrics.sklearn.metrics.silhouette_samples
--------------------
sklearn.metrics.sklearn.metrics.silhouette_score
--------------------
sklearn.metrics.sklearn.metrics.v_measure_score
--------------------
sklearn.metrics.sklearn.metrics.zero_one_loss




--------------------
sklearn.metrics.pairwise.sklearn.metrics.pairwise.cosine_distances
sklearn.metrics.pairwise.sklearn.metrics.pairwise.cosine_similarity
sklearn.metrics.pairwise.sklearn.metrics.pairwise.euclidean_distances
sklearn.metrics.pairwise.sklearn.metrics.pairwise.pairwise_distances
sklearn.metrics.pairwise.sklearn.metrics.pairwise_distances
--------------------
sklearn.metrics.pairwise.sklearn.metrics.pairwise.linear_kernel
sklearn.metrics.pairwise.sklearn.metrics.pairwise.pairwise_kernels
sklearn.metrics.pairwise.sklearn.metrics.pairwise.polynomial_kernel
sklearn.metrics.pairwise.sklearn.metrics.pairwise.rbf_kernel
--------------------
sklearn.metrics.pairwise.sklearn.metrics.pairwise.pairwise_distances_argmin
sklearn.metrics.pairwise.sklearn.metrics.pairwise_distances_argmin
--------------------
sklearn.metrics.pairwise.sklearn.metrics.pairwise_distances_argmin_min
--------------------
sklearn.metrics.pairwise.sklearn.metrics.pairwise_distances_chunked
--------------------
sklearn.metrics.pairwise.sklearn.metrics.pairwise_kernels




--------------------
sklearn.model_selection.sklearn.model_selection.BaseCrossValidator
--------------------
sklearn.model_selection.sklearn.model_selection.GridSearchCV
sklearn.model_selection.sklearn.model_selection.KFold
sklearn.model_selection.sklearn.model_selection.ShuffleSplit
sklearn.model_selection.sklearn.model_selection.StratifiedKFold
sklearn.model_selection.sklearn.model_selection.cross_val_score
sklearn.model_selection.sklearn.model_selection.learning_curve
sklearn.model_selection.sklearn.model_selection.train_test_split
--------------------
sklearn.model_selection.sklearn.model_selection.GroupKFold
--------------------
sklearn.model_selection.sklearn.model_selection.GroupShuffleSplit
--------------------
sklearn.model_selection.sklearn.model_selection.LeaveOneGroupOut
--------------------
sklearn.model_selection.sklearn.model_selection.LeaveOneOut
--------------------
sklearn.model_selection.sklearn.model_selection.LeavePGroupsOut
--------------------
sklearn.model_selection.sklearn.model_selection.LeavePOut
--------------------
sklearn.model_selection.sklearn.model_selection.ParameterGrid
--------------------
sklearn.model_selection.sklearn.model_selection.ParameterSampler
--------------------
sklearn.model_selection.sklearn.model_selection.PredefinedSplit
--------------------
sklearn.model_selection.sklearn.model_selection.RandomizedSearchCV
--------------------
sklearn.model_selection.sklearn.model_selection.RepeatedKFold
--------------------
sklearn.model_selection.sklearn.model_selection.RepeatedStratifiedKFold
--------------------
sklearn.model_selection.sklearn.model_selection.StratifiedShuffleSplit
--------------------
sklearn.model_selection.sklearn.model_selection.TimeSeriesSplit
--------------------
sklearn.model_selection.sklearn.model_selection.check_cv
--------------------
sklearn.model_selection.sklearn.model_selection.cross_val_predict
--------------------
sklearn.model_selection.sklearn.model_selection.cross_validate
--------------------
sklearn.model_selection.sklearn.model_selection.fit_grid_point
--------------------
sklearn.model_selection.sklearn.model_selection.permutation_test_score
--------------------
sklearn.model_selection.sklearn.model_selection.validation_curve




--------------------
sklearn.neighbors.sklearn.neighbors.BallTree
sklearn.neighbors.sklearn.neighbors.KDTree
sklearn.neighbors.sklearn.neighbors.KernelDensity
--------------------
sklearn.neighbors.sklearn.neighbors.DistanceMetric
--------------------
sklearn.neighbors.sklearn.neighbors.KNeighborsClassifier
sklearn.neighbors.sklearn.neighbors.KNeighborsRegressor
sklearn.neighbors.sklearn.neighbors.NearestCentroid
sklearn.neighbors.sklearn.neighbors.NearestNeighbors
--------------------
sklearn.neighbors.sklearn.neighbors.LocalOutlierFactor
--------------------
sklearn.neighbors.sklearn.neighbors.NeighborhoodComponentsAnalysis
--------------------
sklearn.neighbors.sklearn.neighbors.RadiusNeighborsClassifier
--------------------
sklearn.neighbors.sklearn.neighbors.RadiusNeighborsRegressor
--------------------
sklearn.neighbors.sklearn.neighbors.kde.KernelDensity
--------------------
sklearn.neighbors.sklearn.neighbors.kneighbors_graph
--------------------
sklearn.neighbors.sklearn.neighbors.radius_neighbors_graph




--------------------
sklearn.preprocessing.sklearn.preprocessing.Binarizer
--------------------
sklearn.preprocessing.sklearn.preprocessing.FunctionTransformer
--------------------
sklearn.preprocessing.sklearn.preprocessing.Imputer
sklearn.preprocessing.sklearn.preprocessing.LabelEncoder
sklearn.preprocessing.sklearn.preprocessing.MinMaxScaler
sklearn.preprocessing.sklearn.preprocessing.OneHotEncoder
sklearn.preprocessing.sklearn.preprocessing.PolynomialFeatures
sklearn.preprocessing.sklearn.preprocessing.StandardScaler
sklearn.preprocessing.sklearn.preprocessing.normalize
sklearn.preprocessing.sklearn.preprocessing.scale
--------------------
sklearn.preprocessing.sklearn.preprocessing.KBinsDiscretizer
--------------------
sklearn.preprocessing.sklearn.preprocessing.KernelCenterer
--------------------
sklearn.preprocessing.sklearn.preprocessing.LabelBinarizer
--------------------
sklearn.preprocessing.sklearn.preprocessing.MaxAbsScaler
--------------------
sklearn.preprocessing.sklearn.preprocessing.MultiLabelBinarizer
--------------------
sklearn.preprocessing.sklearn.preprocessing.Normalizer
--------------------
sklearn.preprocessing.sklearn.preprocessing.OrdinalEncoder
--------------------
sklearn.preprocessing.sklearn.preprocessing.PowerTransformer
--------------------
sklearn.preprocessing.sklearn.preprocessing.QuantileTransformer
--------------------
sklearn.preprocessing.sklearn.preprocessing.RobustScaler
--------------------
sklearn.preprocessing.sklearn.preprocessing.add_dummy_feature
--------------------
sklearn.preprocessing.sklearn.preprocessing.binarize
--------------------
sklearn.preprocessing.sklearn.preprocessing.label_binarize
--------------------
sklearn.preprocessing.sklearn.preprocessing.maxabs_scale
--------------------
sklearn.preprocessing.sklearn.preprocessing.minmax_scale
--------------------
sklearn.preprocessing.sklearn.preprocessing.power_transform
--------------------
sklearn.preprocessing.sklearn.preprocessing.quantile_transform
--------------------
sklearn.preprocessing.sklearn.preprocessing.robust_scale




--------------------
sklearn.svm.sklearn.svm.LinearSVC
sklearn.svm.sklearn.svm.LinearSVR
sklearn.svm.sklearn.svm.NuSVC
sklearn.svm.sklearn.svm.NuSVR
sklearn.svm.sklearn.svm.OneClassSVM
sklearn.svm.sklearn.svm.SVC
sklearn.svm.sklearn.svm.SVR
--------------------
sklearn.svm.sklearn.svm.l1_min_c




--------------------
sklearn.tree.sklearn.tree.DecisionTreeClassifier
sklearn.tree.sklearn.tree.export_graphviz
--------------------
sklearn.tree.sklearn.tree.DecisionTreeRegressor
--------------------
sklearn.tree.sklearn.tree.ExtraTreeClassifier
--------------------
sklearn.tree.sklearn.tree.ExtraTreeRegressor
--------------------
sklearn.tree.sklearn.tree.export.export_graphviz
--------------------
sklearn.tree.sklearn.tree.tree.DecisionTreeClassifier




--------------------
sklearn.utils.sklearn.utils.as_float_array
sklearn.utils.sklearn.utils.resample
sklearn.utils.sklearn.utils.shuffle
--------------------
sklearn.utils.sklearn.utils.check_array
--------------------
sklearn.utils.sklearn.utils.check_random_state
sklearn.utils.sklearn.utils.validation.check_random_state
--------------------
sklearn.utils.sklearn.utils.class_weight.compute_class_weight
--------------------
sklearn.utils.sklearn.utils.extmath.cartesian
--------------------
sklearn.utils.sklearn.utils.extmath.density
--------------------
sklearn.utils.sklearn.utils.extmath.randomized_svd
--------------------
sklearn.utils.sklearn.utils.extmath.softmax
--------------------
sklearn.utils.sklearn.utils.extmath.weighted_mode
--------------------
sklearn.utils.sklearn.utils.multiclass.unique_labels
sklearn.utils.sklearn.utils.validation.check_X_y
sklearn.utils.sklearn.utils.validation.check_array
sklearn.utils.sklearn.utils.validation.check_is_fitted
--------------------
sklearn.utils.sklearn.utils.testing.SkipTest




--------------------
sklearn.utils.extmath.sklearn.utils.extmath.cartesian
--------------------
sklearn.utils.extmath.sklearn.utils.extmath.density
--------------------
sklearn.utils.extmath.sklearn.utils.extmath.randomized_svd
--------------------
sklearn.utils.extmath.sklearn.utils.extmath.softmax
--------------------
sklearn.utils.extmath.sklearn.utils.extmath.weighted_mode